# ===================
# BOTH-ENDS (SHARED)
# ===================
# Build Mode
NEXT_PUBLIC_BUILD_MODE=development
# NEXT_PUBLIC_BUILD_MODE=staging
# NEXT_PUBLIC_BUILD_MODE=production

# GTM
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-M2D5XHD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# ===================
# BACK-END
# ===================
GMAIL_USER_ADDRESS="jacopo.marrone27@gmail.com"
GMAIL_USER_APP_PASSWORD="xxx xxx xxxx xx xxx"
