# Private
# These variables are accessible to :
# - SSR compiler (Node.js).
# - Next.js API routes (Node.js).
# These are NOT accessible by:
# - Browser js (Browser).
MAILJET_API_KEY=...
MAILJET_API_SECRET=...

# Public
# These variables are accessible to both Node.js and browser.
#
# Next.js expose a var as public when the var starts with "NEXT_PUBLIC"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
